
Отчет за период с 14/Aug/2024:04:12:10 до 15/Aug/2024:00:25:46


Список IP адресов (с наибольшим кол-вом запросов):
     45 93.158.167.130
     39 109.236.252.130
     37 212.57.117.19
     33 188.43.241.106
     31 87.250.233.68
     24 62.75.198.172
     22 148.251.223.21
     20 185.6.8.9
     17 217.118.66.161
     16 95.165.18.146

Список запрашиваемых URL (с наибольшим кол-вом запросов):
    157 /
    120 /wp-login.php
     57 /xmlrpc.php
     26 /robots.txt
     12 /favicon.ico
     11 400
      9 /wp-includes/js/wp-embed.min.js?ver=5.0.4
      7 /wp-admin/admin-post.php?page=301bulkoptions
      7 /1
      6 /wp-content/uploads/2016/10/robo5.jpg

Ошибки веб-сервера/приложения:
193.106.30.99 - - [14/Aug/2024:06:02:50 +0300] "GET /wp-includes/ID3/comay.php HTTP/1.1" 500 595 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"rt=0.000 uct="-" uht="-" urt="-"
107.179.102.58 - - [14/Aug/2024:20:46:45 +0300] "GET /wp-content/plugins/uploadify/includes/check.php HTTP/1.1" 500 595 "http://dbadmins.ru/wp-content/plugins/uploadify/includes/check.php" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36"rt=0.000 uct="-" uht="-" urt="-"
193.106.30.99 - - [14/Aug/2024:22:04:04 +0300] "POST /wp-content/uploads/2018/08/seo_script.php HTTP/1.1" 500 595 "-" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"rt=0.062 uct="-" uht="-" urt="-"

Список всех кодов HTTP ответа:
    498 200
     95 301
     51 404
     11 "-"
      7 400
      3 500
      2 499
      1 405
      1 403
      1 304
